
.Chapter Matematická symbolika
  label: chap-math


.Section LaTeX makra
  label: sec-makra


Matematické výrazy zadáváme pomocí standardní LaTeX syntaxe.
Na webu se o matematické výrazy stará "MathJax"@1 knihovna.
Aktuálně by měla být podporována všechna matematická makra s AMSmath a AMSsymb balíčků.
  1:
    link: https://mathjax.org


Vedle toho mají jak PDF tak HTML šablona předdefinována následující makra:

.table:
  columns: lll
  1:
    language: text

  .row:
    header: true

    makro

    význam

    náhled

  .row:

    "\N"!code.1

    přirozená čísla

    $\N$

  .row:

    "\Z"!code.1

    celá čísla

    $\Z$

  .row:

    "\Q"!code.1

    přirozená čísla

    $\Q$

  .row:

    "\R"!code.1

    reálná čísla

    $\R$

  .row:

    "\eR"!code.1

    rozšířená reálná čísla

    $\eR$

  .row:

    "\CC"!code.1

    komplexní čísla

    $\CC$

  .row:

    "\ee"!code.1

    Eulerovo číslo

    $\ee$

  .row:

    "\ii"!code.1

    imaginární jednotka

    $\ii$

  .row:

    "\Re"!code.1

    reálná část

    $\Re$

  .row:

    "\Im"!code.1

    imaginární část

    $\Im$

  .row:

    "\tg"!code.1

    tangens

    $\tg$

  .row:

    "\ctg"!code.1, "\cotg"!code.1

    kotangens

    $\ctg$, $\cotg$

  .row:

    "\arctg"!code.1, "\arcctg"!code.1

    arkus tangens a kotangens

    $\arctg$, $\arcctg$

  .row:

    "\ceq"!code.1

    definitorická rovnost

    $\ceq$

  .row:

    "\veps"!code.1

    kroucené $\epsilon$

    $\veps$

  .row:

    "\sgn"!code.1

    znaménko

    $\sgn$

  .row:

    "\dx"!code.1, "\dy"!code.1, "\dz"!code.1, "\dt"!code.1

    diferenciál

    $\dx$, $\dy$, $\dz$, $\dt$

  .row:

    "\tr"!code.1, "\det"!code.1

    stopa a determinant matice

    $\tr$, $\det$

  .row:

    "\fl"!code.1

    strojová reprezentace

    $\fl$

  .row:

    "\lcm"!code.1

    nejmenší společný násobek

    $\lcm$

  .row:

    "\logi"!code.1

    logická ekvivalence

    $A \logi B$

  .row:

    "\thus"!code.1

    logický důsledek

    $A \thus B$

  .row:

    "\nothus"!code.1

    negace logického důsledku

    $A \nothus B$

  .row:

    "\lano"!code.1

    asymptotická striktní horní mez

    $\lano$

  .row:

    "\lanO"!code.1

    asymptotická horní mez

    $\lanO$


Dále zavádíme následující symboly pro značení matic, vektorů a souborů v lineární algebře, či další vychytávky:

.table:
  columns: lll
  1:
    language: text

  .row:
    header: true

    makro

    význam

    náhled

  .row:

    "\mA"!code.1, "\mB"!code.1, "\mC"!code.1, "\mD"!code.1, "\mE"!code.1, "\mF"!code.1, "\mG"!code.1

    matice

    $\mA$, $\mB$, $\mC$, $\mD$, $\mE$, $\mF$, $\mG$

  .row:

    "\mH"!code.1, "\mI"!code.1, "\mJ"!code.1, "\mK"!code.1, "\mL"!code.1, "\mM"!code.1, "\mN"!code.1

    další matice

    $\mH$, $\mI$, $\mJ$, $\mK$, $\mL$, $\mM$, $\mN$

  .row:

    "\mO"!code.1, "\mP"!code.1, "\mQ"!code.1, "\mR"!code.1, "\mS"!code.1, "\mSigma"!code.1

    další další matice

    $\mO$, $\mP$, $\mQ$, $\mR$, $\mS$, $\mSigma$

  .row:

    "\mT"!code.1, "\mU"!code.1, "\mV"!code.1, "\mW"!code.1, "\mX"!code.1, "\mY"!code.1

    ~

    $\mT$, $\mU$, $\mV$, $\mW$, $\mX$, $\mY$

  .row:

    "\mZ"!code.1

    ~

    $\mZ$

  .row:

    "\va"!code.1, "\vb"!code.1, "\vc"!code.1, "\vd"!code.1, "\ve"!code.1, "\vf"!code.1, "\vg"!code.1 

    vektory

    $\va$, $\vb$, $\vc$, $\vd$, $\ve$, $\vf$, $\vg$

  .row:

    "\vh"!code.1, "\vi"!code.1, "\vj"!code.1, "\vk"!code.1, "\vl"!code.1, "\vell"!code.1, "\vm"!code.1

    další vektory

    $\vh$, $\vi$, $\vj$, $\vk$, $\vl$, $\vell$, $\vm$

  .row:

    "\vn"!code.1, "\vo"!code.1, "\vp"!code.1, "\vq"!code.1, "\vr"!code.1, "\vs"!code.1, "\vt"!code.1

    další další vektory

    $\vn$, $\vo$, $\vp$, $\vq$, $\vr$, $\vs$, $\vt$

  .row:

    "\vu"!code.1, "\vv"!code.1, "\vw"!code.1, "\vx"!code.1, "\vy"!code.1, "\vz"!code.1

    ~

    $\vu$, $\vv$, $\vw$, $\vx$, $\vy$, $\vz$

  .row:

    "\AA"!code.1, "\BB"!code.1, "\DD"!code.1, "\EE"!code.1, "\FF"!code.1, "\GG"!code.1, "\HH"!code.1

    kaligrafické symboly

    $\AAA$, $\BB$, $\DD$, $\EE$, $\FF$, $\GG$, $\HH$

  .row:

    "\II"!code.1, "\JJ"!code.1, "\KK"!code.1, "\LL"!code.1, "\MM"!code.1, "\NN"!code.1, "\OO"!code.1

    ~

    $\II$, $\JJ$, $\KK$, $\LL$, $\MM$, $\GG$, $\NN$

  .row:

    "\OO"!code.1, "\PP"!code.1, "\QQ"!code.1, "\RR"!code.1, "\SS"!code.1, "\TT"!code.1, "\UU"!code.1

    ~

    $\OO$, $\PP$, $\QQ$, $\RR$, $\SSS$, $\TT$, $\UU$

  .row:

    "\VV"!code.1, "WW"!code.1, "\XX"!code.1, "\YY"!code.1, "\ZZ"!code.1

    ~

    $\VV$, $\WW$, $\XX$, $\YY$, $\ZZ$

  .row:

    "\ssubset"!code.1

    podprostorovnítko

    $\ssubset$


Konečně máme k dispozici "\pmat"!code.1 makro, které v prvním argument bere specifikaci sloupců a případných svislých čar a v druhém obsah matice ("&".code.1 odděluje sloupce a "\\".code.1 řádky).
Například rozšířenou matici soustavy můžeme vyjádřit takto 
  1:
    language: text

!codeblock:
  language: text

  \pmat{ccc|c}{1 & 2 & 3 & 4 \\ 5 & 6 & 7 & 8}

s výsledkem

  \pmat{ccc|c}{1 & 2 & 3 & 4 \\ 5 & 6 & 7 & 8}.


Seznam je možné rozšířit, pokud to bude v obecném zájmu.
Možnost samostatně definovat zcela vlastní makra v hlavní konfiguraci dokumentu (.code:Woofile) je do budoucna plánována.


.Section Wobjekty
  label: sec-objects

Matematické definice, věty, atd. můžeme logicky strukturovat do tzv. "wobjektů".quoted.
K dispozici máme standardní arzenál pokrývající snad všechny situace.


.Definition:
  label: def-definition
  index: definice
  title: Pojem
  english: Notion

  Toto je definice s rovnicí.

    1 + 1 = 2.


Zdrojový kód takovéto definice je uvozen následovně:

!codeblock:
  language: text

  .Definition:
    label: def-definition
    index: definice
    title: Pojem
    english: Notion


Poté následuje odstavec odražený o dvě mezery.
Podobně jako odstavce, tak i definici vyžadují dva prázdné řádky před a po.
Další prostředí mají prakticky stejnou strukturu, jen místo .code:Definition máme .code:Theorem, .code:Proof, "Corollary".code, "Proposition".code, "Lemma".code, "Example".code, "Warning".code a "Remark".code

Například:


.Theorem:
  label: thm-theorem
  index: věta
  title: Obecná
  english: General

  Krutopřísné tvrzení.


Pro důkazy slouží prostředí "Proof".code.


.Proof:
  show: true

  Očividně platí! Důkazy jsou v HTML šabloně ve výchozím stavu skryty.
  Pokud je chcete odkrýt, stačí důkazu v meta-bloku uvést "show: true".code.


Titulek důkazu můžeme změnit.


.Proof:
  title: 'Důkaz Věty .reference:thm-theorem'

  Laskavý čtenář si důkaz jistě rád doplní sám.


Analogem Důkazu je Řešení příkladů a cvičení.
K tomu slouží wobjekt "Solution".code, který se chová stejně jako předchozí "Proof".code.


.Solution:
  show: true

  Snadné!


U všech následujících wobjektů lze v meta-bloku uvést stejné informace jako u definic a vět.


.Corollary:
  label: corollary

  Toto je důsledek Věty .reference:thm-theorem.


.Proposition:
  label: proposition

  Pouhopouhé tvrzení o $d$-tici $D$.


.Lemma:
  label: lemma

  Pomocné tvrzení.


.Example:
  label: example

  Toto je příklad Příkladu.


.Example:
  label: example-star
  star: true

  Toto je příklad Příkladu s hvězdičkou, čehož jsme docílili přidáním "star: true".code do metabloku.


.Exercise:
  label: exercise

  Toto je ukázka Cvičení.


.Exercise:
  label: exercise-star
  star: true

  Toto je ukázka Cvičení s hvězdičkou, čehož jsme docílili přidáním "star: true".code do meta-bloku.


.Warning:
  label: warning

  "Why so serious?".emphasize


.Observation:
  label: observation

  Noční obloha je tak krásná!


.Remark:
  label: remark

  Poznámka.


.Procedure:
  label: procedure
  title: 'Jak připravit čaj'

  Kroky k přípravě čaje jsou následující:

  .enumerate:

    .item:

      Dejte čajový pytlík"Doporučujeme Earl Grey".footnote do hrnečku.

    .item:

      Připravte, např. v rychlovarné konvici nebo na kamnech, horkou vodu.

    .item:

      Zalejte hrneček horkou vodou.

    .item:

      Nechte louhovat a zchladnout.

    .item:

      Pijte.



.Section Rovnice
  label: sec-equations

Matematické formule v textu lze standardně zadat pomocí znaku dolaru, například $\sin^2 x + \cos^2 x = 1$.


At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.


Pouhý odražený kód je šablonami interpretován jako samostatná nečíslovaná rovnice

  x = \frac{1}{2} + \sin 4.

V tomto odstavci je tak právě jedna rovnice.


Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.


Číslované rovnice jsou v prostředí "equation".code, které v meta-bloku obsahují značku ("label".emphasize).

.equation:
  label: eq-my-formula

  f(x) = \ln(x).

Dále je k dispozici z LaTeXu známé "align".code a "gather".code prostředí.
První umožňuje provádět sofistikované zarovnávání,

.align:

  a &= b, & c &= d, \\
  e &= f, & g &= h,

druhé jednoduše zalamovat dlouhé rovnice,

.gather:

  1 + 2 + 3 + 4 + 5 + 6 + 7 + 8 + 9 + 10 + 11 + 12 + 13 + 14 \\
  15 + 16 + 17 + 18 + 19 + 20 = 210.


Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.


Prostředí "equation".code lze dále obohatit o nápovědu, která se v HTML verzi šablony zobrazuje čtenáři pod interaktivními pop-upy, v PDF verzi se ignoruje.
Například máme

.equation:
  1:
    hint: 'Platí od boha.'

  1 + 1 "=".mpopup.1 2


.Section Barvičky v matematických prostředích
  label: sec-colors

V matematických prostředích lze používat makro "\clr{barva}{kod}"!code.1 které zadaný LaTeX kód obarví zadanou barvičkou.
K dispozici máme následující základní barvičky:
  1:
    language: text

.table:
  columns: lll
  1:
    language: text

  .row:
    header: true

    barva

    ukázka

    výsledek

  .row:

    red

    "\clr{red}{\sin(x)} + \alpha"!code.1

    $\clr{red}{\sin(x)} + \alpha$

  .row:

    green

    "\clr{green}{\sin(x)} + \alpha"!code.1

    $\clr{green}{\sin(x)} + \alpha$

  .row:

    blue

    "\clr{blue}{\sin(x)} + \alpha"!code.1

    $\clr{blue}{\sin(x)} + \alpha$

  .row:

    cyan

    "\clr{cyan}{\sin(x)} + \alpha"!code.1

    $\clr{cyan}{\sin(x)} + \alpha$

  .row:

    magenta

    "\clr{magenta}{\sin(x)} + \alpha"!code.1

    $\clr{magenta}{\sin(x)} + \alpha$

  .row:

    yellow

    "\clr{yellow}{\sin(x)} + \alpha"!code.1

    $\clr{yellow}{\sin(x)} + \alpha$

  .row:

    black

    "\clr{black}{\sin(x)} + \alpha"!code.1

    $\clr{black}{\sin(x)} + \alpha$

  .row:

    gray

    "\clr{gray}{\sin(x)} + \alpha"!code.1

    $\clr{gray}{\sin(x)} + \alpha$

  .row:

    white

    "\clr{white}{\sin(x)} + \alpha"!code.1

    $\clr{white}{\sin(x)} + \alpha$

  .row:

    darkgray

    "\clr{darkgray}{\sin(x)} + \alpha"!code.1

    $\clr{darkgray}{\sin(x)} + \alpha$

  .row:

    lightgray

    "\clr{lightgray}{\sin(x)} + \alpha"!code.1

    $\clr{lightgray}{\sin(x)} + \alpha$

  .row:

    brown

    "\clr{brown}{\sin(x)} + \alpha"!code.1

    $\clr{brown}{\sin(x)} + \alpha$

  .row:

    lime

    "\clr{lime}{\sin(x)} + \alpha"!code.1

    $\clr{lime}{\sin(x)} + \alpha$

  .row:

    olive

    "\clr{olive}{\sin(x)} + \alpha"!code.1

    $\clr{olive}{\sin(x)} + \alpha$

  .row:

    orange

    "\clr{orange}{\sin(x)} + \alpha"!code.1

    $\clr{orange}{\sin(x)} + \alpha$

  .row:

    pink

    "\clr{pink}{\sin(x)} + \alpha"!code.1

    $\clr{pink}{\sin(x)} + \alpha$

  .row:

    purple

    "\clr{purple}{\sin(x)} + \alpha"!code.1

    $\clr{purple}{\sin(x)} + \alpha$

  .row:

    teal

    "\clr{teal}{\sin(x)} + \alpha"!code.1

    $\clr{teal}{\sin(x)} + \alpha$

  .row:

    violet

    "\clr{violet}{\sin(x)} + \alpha"!code.1

    $\clr{violet}{\sin(x)} + \alpha$


.Section Logické symboly
  label: sec_logicke_symboly

Symboly pro logický důsledek a ekvivalenci jsou na sazbu napříč PDF a HTML problematické.
Prvotní implementace měla podivné vedlejší efekty, zejména v HTML výstupu.
Tato sekce slouží jako test známých problémů, resp. korektnosti jejich řešení.


Případ 1 (chybějící mezera), "issue č. 64"@1.
  1:
    link: https://gitlab.fit.cvut.cz/BI-DML/bi-dml/-/issues/64


.Solution:
  title: Řešení c.

  $C \wedge D \thus D \Rightarrow \neg C$ neplatí, zdůvodnění ponecháváme na čtenáři.


Případ 2 (podivná čárka), "issue č. 65"@1.
  1:
    link: https://gitlab.fit.cvut.cz/BI-DML/bi-dml/-/issues/65


.itemize:

  .item:

    Je-li $F' \logi F \logi \bot$, dle poznámky XYZ je hotovo, předpokládáme tedy $F'$ v DNT, která má alespoň jeden implikant, který sám není kontradikcí.


Případ 3 (chybějící mezery), "issue č. 69 BI-DML"@1.
  1:
    link: https://gitlab.fit.cvut.cz/BI-DML/bi-dml/-/issues/69


.Theorem:
  label: thm-uknt-udnt-logi
  title: Úplné normální tvary a logická ekvivalence

  Mějme výrokové formule $A$ a $B$, označme jejich úplné DNT jako $A_d$ a $B_d$ a jejich úplné KNT jako $A_k$ a $B_k$. Pak platí:

  .enumerate:

    .item:

      $A \logi B$ právě tehdy, když $A_d$ a $B_d$ obsahují stejné mintermy.

    .item:

      $A \logi B$ právě tehdy, když $A_k$ a $B_k$ obsahují stejné maxtermy.


Případ 4 (překrývající se otazník), "issue č. 93 BI-DML"@1.
  1:
    link: https://gitlab.fit.cvut.cz/BI-DML/bi-dml/-/issues/93


.Question:

  Předpokládejme o dvou formulích predikátové logiky $E$ a $F$, že $E \thus F$. Platí pak také $\neg F \thus \neg E$? Svou odpověď zdůvodněte.


Případ 5 (logické symboly v indexech), "issue č. 25 WooWoo"@1
  1:
    link: https://gitlab.fit.cvut.cz/woowoo/woowoo/-/issues/25

  A_\thus, \quad B_\logi.


.Section Vysvětlivky
  label: sec_popup

V matematických prostředích lze na vhodná místa přidávat komentáře.
K tomu slouží vnitřní prostředí "mpopup".code a atributem "hint".code.
Například:

.equation:
  1:
    hint: 'Roznásobení závorek.'

  (a + b)^2 "=".mpopup.1 a^2 + 2ab + b^2

nebo

.equation:
  1:
    hint: 'Částečný součet řady.'

  "\sum_{k=1}^n q^k".mpopup.1 = q \frac{1 - q^n}{1 - q}.

Toto prostředí se správně zobrazuje pouze v HTML výstupu, v PDF se ignoruje.
Proto ho není dobré používat na důležité části výkladu.
Je to spíše další úroveň podpory pro studenta.

