.Chapter Množiny
  label: chap-mnoziny

% TODO 

Když už se nakously množiny, tak si zavedeme nějaké pojmy o množinách.


.Definition:
  label: def-mnozina
  title: Množina
  index: množina

  Množina je matematický objekt neuspořádaných prvků. Můžete si ho představit třeba jako pytel s věcmi.
  Každá množina obsahuje prvky nějakého univerza $\UU$.

  
  Množina může být zadána jako

  .itemize:

    .item:

      výčet prvků, např. $\{1, 2, 3, 4, 5\}$

    .item:

      prvky univerza $\mathcal{U}$ splnující nějakou vlastnost $v$, např. $\{x \in \UU | v(x)\}$
