.Chapter Úvod do grafů
  label: chap-uvod-do-grafu


Ze střední školy jste už asi o grafech něco málo slyšeli. Určitě si vzpomenete na ty
nepříjemné chvíle při testu, kdy se vám ruka klepala tak, že jste prostě nemohli trefit
ty průsečíky osy x a y. Nebo jste tu konstantní funkci nenakreslili úplně rovně a hned
vám šla známka dolů. Pokud takhle smýšlíte o grafech, tak máme pro vás dobrou zprávu!
Tato kapitola o takových grafech vůbec nebude!


Že jste o žádných jiných grafech ještě neslyšeli? A slyšeli jste o "Facebookové síti".quoted?
Četli jste někdy o Minotaurovi a jeho tajemném bludišti? Nebo jste se třeba někdy podívali
do mapy, abyste našli nejkratší cestu od Petřínské rozhledny do Nové budovy ČVUTu? Ikdyž
vám to teď třeba ještě nepřijde, tak všechny tyto situace se dají popsat 
a modelovat pomocí grafů.


Každého zaregistrovaného člověka na Facebooku si můžeme představit jako bublinu a má-li
nějakého kamaráda, můžeme obě bubliny spojit čárou, čímž nám vznikne síť mezi jednotlivými
lidmi. Minotaurovo bludiště si můžeme představit jako síť cest a křižovatek. Pak každou
křižovatku si můžeme představit jako puntík, a pokud mezi dvěma křižovatkami vede cesta,
můžeme puntíky spojit čárou a dostat tak mapu celého labyrintu.


Takže, co že to teda je ten náš "hezký".quoted graf? Bublinám či puntíkům budeme říkat
"vrcholy".emphasize a spojnicím či čárám mezi nimi zase "hrany".emphasize.
Rádi bychom nyní čtenáře namotivovali ukázkami zajímavostí a problémů, které
vznikly právě díky "teorii grafů".quoted.


.enumerate:

  .item:

    Jak najít nejkratší cestu z místa A do místa B? Jak to udělat tak, abychom za
    použitou dopravu zaplatili co nejméně peněz?

  .item:

    Jak rozdělit děti na táboře do dvojic tak, aby dvojic bylo co nejvíce a žádné dvě
    děti se ve dvojici vzájemně neměli rády?

  .item:

    Ve skupině alespoň 6 lidí se vždy alespoň 3 lidé znají, nebo se 3 lidé nevznají vůbec.

  .item:

    V libovolné verzi známe hry "one-stroke puzzle"@1, kde úkolem je nakreslit zadaný
    obrázek jedním tahem, mají všechny tečky sudý počet sousedících čar až na případné
    dvě, které mají počet sousedících čar lichý. Kdybychom dostali obrázek, který tuto
    podmínku nesplňuje, level s daným obrázkem by nešel dohrát! Pokud bychom navíc chtěli
    skončit v puntíku, ve kterém jsme náš tah započali, musí mít dokonce všechny
    puntíky počet sousedících čar sudý.
      1:
        link: https://www.crazygames.com/game/single-stroke-line-draw

  .item:

    Pokud má obvod více jak $3 \cdot \textrm{počet spojů} - 6$, pak ho nikdy nenakreslíme
    na integrovaný obvod bez křížení.


Věříme, že nyní už je čtenář dostatečně udiven a uchvácen, aby se s námi pustil do
prozkoumávání této krásné vědy, která dokázala vytvořit nejenom tvrzení uvedená dříve.
Nejdříve si ale musíme ustanovit nějaký společný slovník, abychom si mezi sebou
vzájemně rozuměli. Nejprve si zavedeme samotný \textit{graf}, který jsme motivovali na
začátku této kapitoly.


.Definition:
  title: Neorientovaný graf
  label: def-neorientovany-graf
  index: graf!neorientovaný

  "Neorientovaný graf".notion je uspořádaná dvojice $(V,E)$, kde

  .itemize:
  
    .item:
   
      $V$ je neprázdná konečná množina "vrcholů".notion,
   
    .item:
   
      $E$ je množina "hran".notion.

  Hrana je dvouprvková podmnožina $V$, tj. každá hrana $e \in E$
  je ve tvaru $\{u,v\}$, kde $u,v$ jsou vrcholy z $V$. Neorientovanému
  grafu také často říkáme pro jednoduchost pouze "graf".notion.


Grafy často reprezentují relaci (vazby) mezi jednotlivými objekty. V příkladu
s Facebookem bychom rádi byli schopni říct, kdo je koho kamarád (v grafovém
modelu jsou kamarádi dva vrcholy mezi nimiž existuje hrana). Stejně tak bychom
rádi řekli, že mezi nějakými dvěma křižovatky vede ulice. Abychom sjednotili
tento (skoro až intimní vztah) vrcholů sdílející společnou hranu, zavádíme
následující definici "souseda".notion.


.Definition:
  title: Sousedi
  label: def-soused-incidence

  Nechť $e = \{u,v\}$ je hrana v grafu $G$. Řekneme, že

  .itemize:

    .item:

      $u$ a $v$ jsou "koncové vrcholy".notion hrany $e$,

    .item:

      $u$ je "sousedem".notion $v$ v $G$ (a naopak, tedy $v$ je sousedem $u$),

    .item:

      $u$ i $v$ jsou "incidentní".notion s hranou $e$

  Množinou $N(v)$ značíme všechny sousedy vrcholu $v$ a nazýváme jí
  "otevřeným okolím".notion vrcholu $v$. Množinu $N[v]$ definujeme jako
  $N[v] = N(v) \cup \{v\}$ a říkáme jí "uzavřené okolí".quoted vrcholu $v$.


.Definition:
  title: Stupeň vrcholu

  Stupeň vrcholu $v \in V(G)$ je počet jeho sousedů a značíme ho $\deg_G(v)$. Je-li
  z kontextu jasné, o jakém grafu mluvíme, píšeme jednodušeji $\deg(v)$.


.Remark:

  Stupeň vrcholu bychom mohli také definovat jako počet hran, kterého obsahuje,
  tj. pro vrchol $v \in V(G)$ je $\deg_G(v) = |\{e \in E(G) \mid v \in e\}|$.


.Definition:
  title: Izolovaný vrchol

  Vrchol $v$ nazveme izolovaný, pokud $\deg(v) = 0$.


Ne všechny vztahy jsou ale oboustranné. Některé ulice můžou být jednosměrky,
pokud někomu vyznáte lásku, vaše city nemusí být opětovány. Nebo chcete jen
říct, že FC Barceloan vyhrál nad Liverpoolem v NFL. Všechny tyto situace opět
můžeme popsat pomocí grafů, jen na to potřebujeme trošku jinačí strukturu,
kterou popisuje následující definice.


.Definition:
  title: Orientovaný graf
  label: def-orientovany-graf
  index: graf!orientovaný

  "Orientovaný graf".notion je uspořádaná dvojice $(V,E)$, kde

  .itemize:

    .item:

      $V$ je neprázdná konečná množina "vrcholů".notion,

    .item:

      $E$ je množina "orientovaných hran".notion

  Orientovaná hrana je podmnožina kartézského součinu vrcholů $V \times V$, tj.
  každá orientovaná hrana je ve tvaru $(u,v)$, kde $u,v$ jsou
  vrcholy z $V$.


V orientovaném grafu nemá tolik smysl mluvit o pouhých sousedech, protože
orientované hrany vyjadřují trochu jiný vztah. Vhodněji zde budeme mluvit
o předchůdcích a následnících. Také si všimněte, že zatímco v neorientovaném grafu
nemůžeme vést hranu z jednoho vrcholu do toho samého"Skutečně, to definice nepovoluje,
protože hrany musí být dvouprvkové podmnožiny vrcholů. Množina $\{v,v\}$ je
totiž ekvivalentní jednoprvkové množině $\{v\}$.".footnote, v orientovaném grafu
můžeme"V orientované množině záleží na pořadí vrcholů, proto dvouprvková množina $(v,v)$
a jednoprvková množina $(v)$ znamenají něco úplně jiného".footnote.


.Definition:
  title: Předchůdce, následník a smyčka.

  Mějme hranu $(x,y) \in E(G)$ v orientovaném grafu $G$. O vrcholu $x$ řekneme, že
  to je předchůdce $y$ a opačně o vrcholu $y$ řekneme, že to je následník $x$.
  Pokud navíc $x = y$, pak o takové hraně mluvíme jako o tzv. smyčce.


Předtím než se pustíme do první velké kapitoly z algoritmické části teorie grafů,
si ještě zavedeme poslední dva pojmy, které nám budou užitečné, hledáme-li např.
nejkratší cestu městem.


.Definition:
  title: Sled a cesta
  label: def-sled-cesta

  .enumerate:

    .item:

      "Sled".notion.1 délky $k$ "v grafu".notion $G$ je sekvence vrcholů a hran
      $v_0,e_1,v_1,e_2,\dots,e_k,v_k$ taková, že $e_i = \{v_{i - 1}, v_i\} \in E(G)$
      pro všechna $i \in \{1,\dots,k\}$
        1:
          index: sled

    .item:

      "Cesta v grafu".notion.1 $G$ je sled, ve kterém se neopakují vrcholy
        1:
          index: cesta

  Označíme-li koncové vrcholy cesty $P$ v grafu $G$ jako $s = v_0$ a $t = v_k$,
  pak o $P$ mluvíme také jako o "cestě z".notion $s$ "do".notion $t$ nebo
  jako o $s$-$t$-"cestě".notion. "Délka".quoted $s$-$t$ cesty $d(s,t)$ je počet hran
  v této cestě (připustím i cestu nulové délky, pokud $s = t$).


Nyní, když máme základní definice za sebou, se podíváme na nejzákladnější, ale
opravdu velmi užitečný, grafový algoritmus BFS.


.Section BFS
  label: sec-graph-bfs


Motivace pro Breadth First Search (BFS) je přímočará. Máte mapu a chcete najít nejkratší
cestu mezi zadanými body. O tom jak najít nejrychlejší cestu (nejkratší totiž není
vždycky nejrychlejší) se pobavíme později. Algoritmus BFS nám tedy poskytne odpověď
na otázky jako $\dots$ kolik nejméně křižovatek musím navšívit, než se dostanu ze Strahova
do Dejvic?; zvládnu utéct Minotaurovi, když se oba, já i Minotaurus, pohybujeme
v bludišti stejně rychle?; přes kolik nejméně dodavatelů musí můj dopis projít, než se
dostane z Finska do Česka? Dokáže zodpovědět ale i mnoho dalších, ikdyž to na první pohled
třeba nevypadá $\dots$ Zvládne známý "farmář"@1 převézt přes řeku vlka, kozu i zelí?; Jaké
je číslo s nejmenším počtem cifer 0, 1 a 2, které je dělitelné zadaným číslem $K$? Např.
pro $K$ = 4 je odpověď 20.
  1:
    link: https://cs.wikipedia.org/wiki/Vlk,_koza_a_zel%C3%AD


.Procedure:
  title: Breadth First Search (BFS)
  label: algo-bfs

  BFS dostane na vstupu neorientovaný graf $G$ a počáteční vrchol $s$. Výstupem
  je pak pole hodnot $D$, kde buňka $D[v]$ obsahuje"což si samozřejmě musíme
  ještě dokázat".footnote číslo $d(s,v)$, tj. vzdálenost nejkratší cesty z vrcholu $s$
  od vrcholu $v$, nebo je ponecháno "undefined".quoted, tedy že mezi vrcholy $v$
  a $s$ žádná cesta neexistuje.


  BFS začne procházat graf od zadaného počátečního vrcholu $s$. Objeví
  všechny sousedy $s$"porovnejte s DFS až si o něm v další kapitole přečtete".footnote
  a přidá je do fronty $Q$. Poté zvolí první z přidaných vrcholů a algoritmus na něm
  spustí odznovu. Do fronty už ale budeme přidávat jenom vrcholy, které jsme
  ještě předtím neobjevili"rozmyslete si, že bychom se jinak
  velice rychle zacyklili".footnote. Vždy, když objevíme vrchol $w$, který jsme ještě
  neobjevili, uložíme do buňky $D[w]$ číslo $D[v] + 1$, kde $v$ je vrchol, který
  vrchol $w$ objevil. Algoritmus shrneme v následujícím pseudokódu.


  !pseudocode:

    \PROCEDURE{BFS}{neorientovaný graf $G$, vrchol $s$}
      \FOR {každý vrchol $v \in V(G)$}
        \STATE state[$v$] := undefined
        \STATE $D$[$v$] := undefined
      \ENDFOR
      \STATE $Q$ := fronta obsahující jediný vrchol $s$
      \STATE state[$s$] := open
      \STATE $D$[$s$] := 0
      \WHILE {není fronta $Q$ prázdná}
        \STATE Odeber z $Q$ první vrchol, označ ho $v$
        \FOR {všechny vrcholy $w \in N(v)$}
          \IF {state[$w$] = undefined}
            \STATE state[$w$] := open
            \STATE $D[w]$ := $D[v]$ + 1
            \STATE Přidej $w$ na konec fronty $Q$
          \ENDIF
        \ENDFOR
        \STATE state[$v$] := closed
      \ENDWHILE
      \STATE Vrať pole vzdáleností $D$.
    \ENDPROCEDURE


Předtím než se pustíme do důkazu, že BFS skutečně dělá to, co chceme (řekli bychom, že algoritmus BFS je korektní),
dokážeme si jeho konečnost. Na to budeme potřebovat již zmíněný fakt, který uvedeme v pozorování.


.Observation:

  Každý vrchol $v$ bude do fronty $Q$ přidán nejvýše jednou.


.Proof:

  Pokud jsme vrchol $v$ někdy přidali do fronty, změnili jsme jeho stav $\textrm{state}[v]$ na $\textrm{open}$.
  Má-li vrchol stav $\textrm{open}$, může už svůj stav změnit pouze na $\textrm{close}$, nikdy ne zpátky
  na $\textrm{undefined}$. V cyklu ale do fronty $Q$ přidáme vrchol $v$ pouze pokud splnil podmínku
  $\textrm{state}[v] = \textrm{undefined}$, což už jednou otevřený vrchol nikdy splnit nemůže.


.Proof:
  title: Konečnost BFS

  Protože uvažujeme grafy vždy s konečnou množinou vrcholů (vzpomeňte na definici neorientovaného grafu),
  je prvních 6 řádků algoritmu jistě konečných. Cyklus probíhá dokud je fronta $Q$ neprázdná. V každém cyklu
  z fronty odebereme jeden vrchol a dle předchozího pozorování každý vrchol do fronty přidáme nejvýše jednou.
  Kdyby se fronta ani jednou v průběhu algoritmu celá nevyprázdnila, pak by buď musela množina vrcholů být nekonečná,
  nebo bychom museli nějaký vrchol přidat do fronty alespoň 2x. Oboje je ale ve sporu s našimi předpoklady,
  a tedy fronta bude v nějakém okamžiku prázdná a algoritmus skončí.


.Section DFS
  label: sec-graph-dfs


.Procedure:
  title: Depth First Search (DFS)

  TODO


.Definition:
  title: Dopředná, zpětná a příčná hrana

  TODO


.Section Základní pojmy z teorie grafů
  label: sec-graph-basic-knowledge


V této sekci si představíme několik základních pojmů z teorie grafů. Začneme výčtem
základních grafových tříd. Grafová třída je množina grafů s nějakou specifickou vlastností.
Takových vlastností pak můžeme využívat k hledání efektivnějších algoritmů.


Situace, kde se zná každý s každým, nebo kde má obecněji každý ke každému nějaký vztah,
lze namodelovat úplným grafem.


.Definition:
  title: Úplný graf (Klika)

  Úplný graf na $n \geq 1$ vrcholech $K_n$ je graf $(V, \binom{V}{2})$, kde $|V| = n$
  a $\binom{V}{2} = \{\{x,y\} \mid x, y \in V \colon x \neq y \}$.


Pokud jsme schopni rozdělit vrcholy na dvě disjunktní množiny - slečny a páni v tanečním
sále; servery a uživatelé, kteří na tyto servery přistupují; vrcholky hor a přilehlá údolí.
Takové případy můžeme modelovat bipartitním grafem.


Úplný bipartitní graf je speciálním typem bipartitního grafu,
kdy každý prvek jedné množiny má vztah ke všem prvkům množiny druhé (např.
v tanečních při pánské volence si můžou všichni páni vybrat libovolnou partnerku
a je-li partnerka vyzvána, nesmí odmítnout).


.Definition:
  title: Úplný bipartitní graf

  Úplný bipartitní graf $K_{n_1,n_2}$ pro $n_1,n_2 \geq 1$ tvořený dvěma
  partitami (disjunktními množinami) $A$, resp. $B$, o $n_1$, resp. $n_2$, vrcholech,
  je graf $(A \cup B, \{\{x,y\} \mid x \in A, y \in B\})$.


Cestu známe už z předchozích kapitol. Zde ji pro úplnost ještě zavedeme jako
grafovou třídu.


.Definition:
  title: Cesta

  Cesta $P_m$ (s $m$ hranami) pro $m \geq 0$ je graf
  $(\{0,\dots,m\}, \{\{i, i + 1\} \mid i \in \{0,\dots, m - 1\}\})$.


.Definition:
  title: Kružnice

  Kružnice $C_n$ (s $n$ hranami) je graf
  $(\{1,\dots,n\}, \{\{i, i + 1\} \mid i \in \{1,\dots, n - 1\}\} \cup \{\{n, 1\}\})$.


Představte si, že náš graf modeluje situaci sociální sítě, tj. vrcholy jsou jednotliví
lidé a hrana existuje mezi dvěma vrcholy, když se dané osoby navzájem znají. Nyní bychom
chtěli rychle vědět, kteří lidé k sobě nemají žádný vztah, neznají se. V našem grafu
to jsou takoví lidé, mezi kterými nevede hrana. Abychom tuto situaci správně
namodelovali, stačí nám pouze smazat původní hrany a přidat hrany, které jsme v
původním grafu neměli. To je přesně to, co dělá doplněk!


.Definition:
  title: Doplněk

  Doplněk $\overline G$ grafu $G = (V, E)$ je graf $\overline G = (V, \binom{V}{2} \setminus E)$.


Následující věta je jednou z prvních vět, se kterou se čtenář v teorii grafů setká.
Užitečnost této věty nelze pořádně vystihnout a uvidíme ji několikrát napříč celou
touto kapitolou.


.Theorem:
  title: Handshaking lemma (Princip sudosti)

  Pro každý graf $G = (V, E)$ platí $\sum_{v \in V} \deg(v) = 2 |E|$


.Proof:

  Důkaz vynecháváme.


.Corollary:

  V každém grafu je počet vrcholů lichého stupně sudý.


.Definition:
  title: Podgraf, Indukovaný podgraf

  .itemize:

    .item:

      Graf $H$ nazveme podgrafem grafu $G$, pokud $V(H) \subseteq V(G)$
      a $E(H) \subseteq E(G) \cap \binom{V(H)}{2}$.

    .item:

      Graf $H$ nazveme indukovaný podgrafem grafu $G$, pokud $V(H) \subseteq V(G)$
      a $E(H) = E(G) \cap \binom{V(H)}{2}$


.Definition:
  title: Bipartitní graf
  
  Graf nazveme bipartitní, je-li indukovaným podgrafem úplného bipartitního grafu.


.Definition:
  title: Souvislý graf

  O grafu $G$ řekneme, že je souvislý, pokud pro každé jeho dva vrcholy $u,v \in V(G)$
  existuje nějaká $u-v$ cesta. V jiném případě řekneme, že je $G$ nesouvislý.


.Definition:
  title: Souvislá komponenta

  "Indukovaný".notion podgraf $H$ grafu $G$ je souvislou komponentou, pokud

  .itemize:

    .item:

      $H$ je souvislý,

    .item:

      neexistuje žádný souvislý podgraf $F \neq H$ grafu $G$ takový, že $H$
      by byl jeho podgrafem.


.Observation:

  Graf je souvislý právě tehdy, když obsahuje právě jednu souvislou komponentu.


.Definition:
  title: Silná a slabá souvislost

  TODO


.Definition:
  title: Isomorfismus

  TODO


.Section Stromy
  label: sec-graph-trees


.Definition:
  title: Strom

  Graf $G$ nazveme stromem, pokud je souvislý a neobsahuje žádnou kružnici.


.Definition:
  title: Les

  TODO


.Definition:
  title: List

  TODO


.Theorem:
  title: O ekvivalentních definicích stromu

  TODO


.Section Topsort
  label: sec-graph-topsort


.Definition:
  title: Topologické uspořádání (Topsort)

  TODO


.Definition:
  title: Zdroj a stok

  TODO


.Procedure:
  title: Topsort

  TODO


.Section Reprezentace grafu
  label: sec-graph-storage


Abychom mohli využít nabité teoretické informace z předchozích kapitol v praxi"v programovací úloze".footnote, musíme si nejprve
říct, jak vůbec graf uložíme v paměti počítače (jak ho v paměti budeme reprezentovat). Věříme, že
čtenář, který již někdy řešil grafovou úlohu"úlohu modeloval grafem a pak spustil nějaký grafový algoritmus".footnote,
se již s následujícími pojmy někdy setkal. My je uvedeme pro ty, kteří se s nimi ještě nesetkali.


.Definition:
  title: Matice sousednosti

  Mějme graf $G = (V, E)$ a nechť $V = \{v_1,\dots,v_n\}$. Matice sousednosti
  $A(G)$ grafu $G$ je tabulka"matematicky správněji matice".footnote velikosti
  $|V| \times |V|$, kde buňka $A(G)_{ij}$ na $i$-tém řádku $j$-tého sloupce
  je definována:

  .equation:

    A(G)_{ij} = \begin{cases} 1 & \textrm{pokud} \{v_i, v_j\} \in E(G), \\ 0 & \textrm{jinak}. \end{cases}


.Definition:
  title: Seznam sousedů

  Mějme graf $G = (V, E)$. Nechť $V = \{v_1,\dots,v_n\}$. Graf uložíme jako seznam
  $S \colon \{1,\dots,n\} \to \mathcal{P}(\{1,\dots,n\})$ a definujeme ho jako $S(i) = N(v_i)$.


.Question:
  solution: Matice sousednosti zabere $\mathcal{O}(|V|^2)$ paměti. Seznam sousedů zabere $\mathcal{O}(|V| + |E|)$ paměti"rozmyslete!".footnote.

  Jaký je rozdíl mezi oběma reprezentacemi z hlediska paměti (asymptoticky)?


.Question:
  solution: V matici sousednosti $\mathcal{O}(1)$, v seznamu sousedů až $\mathcal{O}(|V|)$.

  Jak dlouho trvá zjistit, zda hrana $\{v_i, v_j\}$ v grafu existuje, když je graf uložen seznamem sousedů, resp. maticí sousednosti (asymptoticky v nejhorším případě)?


.Question:
  solution: V obou případech $\mathcal{O}(|V|)$ (při vhodné implementaci $\mathcal{O}(1)$"ke každému vrcholu si poznamenám počet sousedů".footnote).

  Jak dlouho trvá zjistit počet sousedů zadaného vrcholu v grafu, když je graf uložen seznamem sousedů, resp. maticí sousednosti (asymptoticky)?


.Section Kostry grafu
  label: sec-graph-spanning-tree


.Definition:
  title: Kostra grafu

  Mějme souvislý graf $G$. Kostrou grafu $G$ máme na mysli jeho podgraf $H$ takový,
  že $V(H) = V(G)$ a $H$ je strom.


.Observation:

  Každý souvislý graf má kostru.


.Definition:
  title: Minimální kostra

  TODO


.Definition:
  title: Řezy v grafu

  TODO


.Procedure:
  title: Borůvkův algoritmus
  label: algo-x

  TODO


.Procedure:
  title: Kruskalův algoritmus

  TODO


.Section Nejkratší cesty v grafech
  label: sec-graph-shortest-path


.Procedure:
  title: Dijkstrův algoritmus

  TODO


.Procedure:
  title: Relaxace

  TODO


.Procedure:
  title: Bellman-Fordův algoritmus

  TODO


.Procedure:
  title: Floyd-Warshallův algoritmus

  TODO


.Section Jednotažky a eulerovské grafy
  label: sec-graph-euler


.Definition:
  title: Eulerovský graf

  TODO


.Section SCC
  label: sec-graph-scc


.Definition:
  title: Kondenzace

  TODO


.Procedure:
  title: Kosarajův algoritmus

  TODO


.Procedure:
  title: Tarjanův algoritmus

  TODO


.Section Souvislost grafu
  label: sec-graph-connectivity


.Definition:
  title: Artikulace a most

  TODO


.Definition:
  title: Vrcholová a hranová 2-souvislost

  TODO


.Section Rovinné grafy
  label: sec-graph-planar


.Definition:
  title: Rovinný graf

  TODO


.Theorem:
  title: Eulerova formule

  TODO


.Theorem:
  title: Kuratowského věta

  TODO


.Definition:
  title: Duál nakreslení

  TODO


.Section Vrcholové barvení
  label: sec-graph-coloring


.Definition:
  title: Vrcholové obarvení

  TODO


.Procedure:
  title: First Fist algoritmus

  TODO
  

.Section Toky
  label: sec-graph-flow


.Definition:
  title: Síť

  TODO


.Definition:
  title: Tok

  TODO


.Procedure:
  title: Ford-Fulkersonův algoritmus

  TODO


.Definition:
  title: Vrcholová a hranová k-souvislost

  TODO


.Section Párování
  label: sec-graph-matching


.Definition:
  title: Párování

  TODO


.Definition:
  title: Systém různých reprezentantů

  TODO


.Definition:
  title: Hallova věta

  TODO


.Procedure:
  title: Blossom algorithm

  TODO
